<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" class "no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="Hector Joven" name="author" />
<meta content="plantilla" name="description" />
<meta content="plantilla, ova, css, html" name="keywords" />
<title>Plantilla</title>

<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/style.css" />



</head>

<body>
	<div id="contenidos"
    	<header>
        	<h1>HTML 5 PRUEBA 3</h1>
            <h2>Curso Diseño de sitios web</h2>
        </header>
        <nav>
        	<ul class="menu">
            	<li><a href="http://www.google.com" class="menu">google</a></li>
                <li><a href="http://www.unad.com" class="menu">UNAD</a></li>
                <li><a href="http://www.enter.co"  class="menu">enter</a></li>
             </ul> 
        </nav>       
    </div>
</body>
<script src="js/modernizr-custom.js"></script>
<script src="js/prefixfree.min.js"></script>
<script src="js/jquery-3.1.0.js"></script>
</html>
